CC := clang
CPP := c++
#CPP := g++
#CPP := clang
#CCFLAGS := --std=c++17
#CCFLAGS := --std=c++2a -D OPENSSL
CCFLAGS := --std=c++20
CCLIBS := -lPocoNet -lPocoUtil -lPocoFoundation -lpthread

APPS := 00http # mag7poco

all: test
	@echo built and tested

mag7poco: 
	$(CPP) $(CCFLAGS) $@.cc -o $@ $(CCLIBS)

00http: 
	$(CPP) $(CCFLAGS) $@.cc -o $@ $(CCLIBS)

build: $(APPS)
	@echo built $(APPS) via $(CPP) $(CCFLAGS) $(CCLIBS)

test: clean build
	@echo test $(APPS)
	@echo use foreach to test all apps -- $(APPS)
	$(foreach app, $(APPS), echo $(app); ./$(app); echo "$(aap) exit status $?\n";)

clean:
	$(RM) $(APPS)

